# Client routes
routes.logged=/panel/**,/services/**,/service/**,/logout/**,/profile/**,/user/**,/users/**,/order/**

# Login configuration
auth.route.login=/login
auth.route.logout=/logout
auth.route.logout_redirect=/
auth.route.successful=/dashboard
auth.route.failure=/login

# Login form configuration
auth.form.parameter.username=username
auth.form.parameter.password=password

# Login form messages configuration
auth.form.messages.failed=The provided credentials are not valid

# Default application administrator account
auth.account.admin.email=admin@localhost
auth.account.admin.password=$2a$10$QWhbZuuMIObixf8vIO43mOEcFejXJDv/mavpwAgY1W6KBgnfjGKse

